:root {
  font-family: "Montserrat", sans-serif;
  /*
	font-weight: 500;
	font-weight: 700;
	*/
  --backgroundcolor: #673399;
  --headerfontcolor: #bd8fe8;
}
body {
  background-color: var(--backgroundcolor);
}
body,
h2,
p,
ul {
  margin: 0;
  padding: 0;
  font: inherit;
}
ul {
  list-style: none;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 1080px;
  margin: 0 auto;
  box-sizing: border-box;
}
.header-container,
.content-container {
  display: flex;
}
.header-container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.content-container {
  margin-bottom: 24px;
}
.content-container:nth-child(4) {
  margin-bottom: 100px;
}
.title {
  display: flex;
  width: 24%;
  position: relative;
  font-size: 30px;
  vertical-align: middle;
}
.title div {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: white;
}
.title img {
  object-fit: cover;
}
.header-title-text {
  display: inline-block;
  background-image: linear-gradient(transparent 50%, orangered 50%);
  background-repeat: no-repeat;
  background-size: 100% calc(100% - 0.1em);
  background-position: 0% 100%;
  margin: 0;
}

.title-header {
  display: inline-block;

  width: 26%;
  font-size: 40px;
  color: white;
}
.title-header span {
  display: flex;
  width: 100%;
}
.list-title {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 32px;
  color: #673399;
}
.content {
  min-width: 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
  color: #4a4848;
}

li {
  /* display: flex; */
  /* align-items: center; */
  /* gap: 10px; */
  text-indent: -20px;
  padding-left: 20px;
}

li:not(:last-child) {
  margin-bottom: 10px;
}

li::before {
  content: " ";
  background: var(--headerfontcolor);
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.content-header {
  color: #bd8fe8;
  display: flex;
  flex: 1;
  align-items: center;
}
.content-header p {
  font-size: 14px;
  width: 50%;
  line-height: 20px;
}
.line {
  display: flex;
  min-width: 15%;
}
hr {
  width: 70%;
  background-color: var(--headerfontcolor);
}

.hr-solid {
  position: relative;
  left: -20px;
  border: 1px solid var(--headerfontcolor);
}
img {
  width: 100%;
  vertical-align: top;
}
.img-shadow {
  width: 100%;
  height: 100%;
  background-color: var(--backgroundcolor);
  opacity: 0.5;
  vertical-align: top;
}
.flex-wrapper .content-container:nth-child(3) {
  display: flex;
  flex-direction: row-reverse;
}
